<!DOCTYPE html>
<html lang="es">
<head>
    <title>Arroz</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lugar donde veras ricas recetas">
    <meta name="keywords" content="comida, recetas">
</head>
  <nav> 
<a href="./index.html">--Inicio--</a>
   </nav>
<body>
    </figure> <img src="./arroz.jpg" alt="arroz preparado"></figure>
    <header> 
<section id="Arroz">
    <h1>Arroz</h1>
    <p>El arroz blanco es como la tortilla, cada uno en casa lo prepara de una manera diferente. 
        Depende de muchas variables, del tipo de agua y sobre todo la variedad de arroz que utilicemos. <br>
        No es lo mismo preparar arroz blanco basmati que un arroz bomba. <br> Es verdad que hay muchos tipos de 
        arroz y formas de prepararlo. También os he hablado sobre los errores más comunes al cocinar arroz.
        Pero hoy nos vamos a ceñir al arroz blanco de acompañamiento o guarnición. 
        El arroz blanco que acompaña a unos huevos fritos o que sirve luego para una ensalada de arroz. 
        <br>Hay dos formas de cocerlo, las dos válidas, depende un poco de como queráis que os quede el grano,
         si un poco apelmazado o suelto. Con cualquiera de los dos métodos os quedará un arroz blanco excelente,
          con un grano perfecto y en su punto.</p>
          <hr>
    <h2> Ingredientes</h2>
<ul>
  <li>2 Cucharadas de aceite</li>
  <li>2 tazas de arroz</li>
  <li>4 tazas de agua </li>
  <li>1 pizca de sal</li>
</ul>
<hr>
<h3> Modo de Preparacion</h3>
<ol>
    <li>Añadimos dos cucharadas de aceite por cada taza de arroz que vayáis a utilizar. 
        El aceite es el ingrediente que ayudará a que no se pegue el arroz.</li>
    <li>Calentamos la cazuela y echamos el aceite, en cuanto veamos que está caliente añadimos el arroz y removemos durante un minuto 
        aproximadamente a temperatura media para tostar el arroz.</li>
    <li>Vertemos 2 tazas de agua y media por cada taza de arroz, dejamos a fuego fuerte durante 4 minutos hasta que pille mucha temperatura y empiece a hacer borbotones. 
        Añadimos sal y luego bajamos a fuego medio unos 12 minutos con la tapa de la cazuela puesta.</li>
    <li>Cuando veamos que ya casi no hay agua y empiezan a quedar pequeños agujeros entre los granos de arroz,
         bajamos la temperatura al mínimo tres minutos o simplemente apagamos el fuego.</li>
    <li>Dejamos que repose con la tapa puesta o con un trapo de algodón durante unos 5 minutos. Mientras reposa, el arroz absorberá el resto de agua y te debería quedar en su punto y los granos separados. Podemos 
        ir probando el arroz en el reposo para ver como está quedando, a mi me gusta que quede un poquito duro.</li>     
  </ol>
    </header>
</section>
    <footer> <small>Reservados todos los derechos. <i>Kiketach Company</i></small></footer>
</body>
</html>